DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=your_database_name
DB_SSL=true if heroku
DB_PORT=5432
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=<username>
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=<password>