DB_HOST=localhost
DB_USER=your_database_username
DB_PASS=your_database_password
DB_NAME=your_database_name
DB_SSL=true if heroku
DB_PORT=5432


NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=<IBM_Bluemix_username>
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=<IBM_Bluemix_password>